{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cuiabar-marmita",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "marmita-api.cuiabar.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["30 9 * * *"]
  },
  "vars": {
    "MARMITA_SOURCE_URL": "https://expresso.cuiabar.com/loja/pedidos",
    "MARMITA_WHATSAPP_NUMBER": "551933058878",
    "MARMITA_WHATSAPP_MESSAGE": "Olá! Quero pedir uma marmita do Cuiabar."
  },
  "kv_namespaces": [
    {
      "binding": "MARMITA_CACHE",
      "id": "0850eaa65dec47389e1b4a8e808750df",
      "preview_id": "bd811a70905b4df1b8ddb0b97a6da886"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
